port = 4000

#database uri
localUri = 

#token 
jwtSecret = FGDFSGDSFGDS654654DSGDFS54G1DFS
jwtExpireTime = 7d
cookieExpireTime = 7


#cloudinary
cloudinaryCloudName = cloudinaryCloudName
cloudinaryApiKey = cloudinaryApiKey
cloudinarySecretKey = cloudinarySecretKey
